NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50%;

NET "clk" LOC = P56;
NET "rst_n" LOC = P38;

#NET "cclk" LOC = P70;

NET "rx" LOC = P138;
NET "tx" LOC = P137;

NET "led<0>" LOC = P134;
NET "led<1>" LOC = P133;
NET "led<2>" LOC = P132;
NET "led<3>" LOC = P131;
NET "led<4>" LOC = P127;
NET "led<5>" LOC = P126;
NET "led<6>" LOC = P124;
NET "led<7>" LOC = P123;

#NET "red" LOC = P139;
#NET "green" LOC = P140;
#NET "blue" LOC = P141;

#NET "h_sync" LOC = P11;
#NET "v_sync" LOC = P12;

